# JavaStudy

Exam/: pom.xml
Exam/src/main/java/com/exam/dao/: ClazzDao.java  CourseDao.java  ExamDao.java  QuestionDao.java  QuestionsDao.java  StudentDao.java  TeacherDao.java
Exam/src/main/java/com/exam/domain/: Class.java  (+6 more)
Exam/src/main/resources/: Class.hbm.xml  Clazz.hbm.xml  Course.hbm.xml  Questions.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  applicationContext.xml  hibernate.cfg.xml  struts.xml
Exam/src/main/webapp/: head.jsp  index.jsp  stu_login.jsp  th_login.jsp
Exam/src/main/webapp/WEB-INF/: web.xml
Exam/src/main/webapp/course/: add.jsp  index.jsp  update.jsp
Exam/src/main/webapp/questions/: add.jsp  examing.jsp  index.jsp  update.jsp
Exam/src/main/webapp/student/: add.jsp  index.jsp  left.jsp  login.jsp  right.jsp  student.jsp  update.jsp
Exam/src/main/webapp/teacher/: index.jsp  left.jsp  login.jsp  right.jsp  student.jsp
Exam/src/main/webapp/web/css/: base.css  index.css  left.css  login.css  questions.css  right.css
HibernateExample/src/: hibernate.cfg.xml  struts.xml
HibernateExample/src/com/hibernate/domain/: Hibernate.hbm.xml  Message.java
HibernateExample/src/com/hibernate/test/: Demo.java
HibernateExample/src/com/hibernate/utils/: HibernateUtils.java
HibernateExample/src/com/message/dao/: MessageDao.java
HibernateExample/src/com/message/dao/impl/: MessageDaoImpl.java
HibernateExample/src/com/message/domain/: Hibernate.hbm.xml  Message.java
HibernateExample/src/com/message/service/: MessageService.java
HibernateExample/src/com/message/service/impl/: MessageServiceImpl.java
HibernateExample/src/com/message/util/: HibernateUtils.java
HibernateExample/src/com/message/web/: MessageAcion.java  MessageAction.java
HibernateExample/web/: index.jsp  update.jsp
JavaWeb/src/web/byteimg/: ServletByImg.java
JavaWeb/src/web/cookie/createcookie/: CookieServlet.java
JavaWeb/src/web/loginservlet/: loginservlet.java
JavaWeb/src/web/loginservlet/domain/: User.java
JavaWeb/src/web/servlet/: servlet.java
JavaWeb/src/web/servletContext/: ServletContextTest.java  ServletContextTest2.java  readme.md
JavaWeb/src/web/servletdown/: ServletDown.java
JavaWeb/src/web/session/createsession/: SessionServlet.java
JavaWeb/src/web/session/longSession/: LongSession.java
JavaWeb/src/web/utils/: C3P0Utils.java
JavaWeb/web/WEB-INF/: web.xml
MavenMsgDemo/: pom.xml
MavenMsgDemo/src/main/resources/: Msg.hbm.xml  applicationContext.xml  hibernate.cfg.xml  struts.xml
MavenMsgDemo/src/main/webapp/: index.jsp  index1.jsp  update.jsp
MavenMsgDemo/src/main/webapp/WEB-INF/: web.xml
SSHbase/src/: hibernate.cfg.xml  spring-config.xml  struts.xml
SSHbase/src/com/ssh/dao/: MessageDao.java
SSHbase/src/com/ssh/dao/impl/: MessageDaoImpl.java
SSHbase/src/com/ssh/domain/: Message.hbm.xml  Message.java
SSHbase/src/com/ssh/service/: MessageService.java
SSHbase/src/com/ssh/service/impl/: MessageServiceImpl.java
SSHbase/src/com/ssh/web/: MessageAction.java
SSHbase/web/: index.jsp  update.jsp
SSHbase/web/WEB-INF/: web.xml
SpringExample/src/: spring-config.xml
SpringExample/src/com/springexample/dao/: SpringDao.java
SpringExample/src/com/springexample/service/: SpringService.java
SpringExample/src/com/springexample/web/: SpringWeb.java
SpringExample/web/: index.jsp
StudyMybatis/: pom.xml
StudyMybatis/MybatisBase/: pom.xml
StudyMybatis/MybatisBase/src/main/resources/: DBConfig.xml
StudyMybatis/MybatisImpl/: pom.xml
StudyMybatis/MybatisImpl/src/main/resources/: DBConfig.xml
StudyMybatis/One2Many/: pom.xml
StudyMybatis/One2Many/src/main/resources/: DBConfig.xml
StudyMybatis/SpringMVC/: pom.xml
StudyMybatis/SpringMVC/src/main/resources/: spring.xml
StudyMybatis/SpringMVC/src/main/webapp/: index.jsp
StudyMybatis/SpringMVC/src/main/webapp/WEB-INF/: web.xml
StudyMybatis/SpringMVCResponseTest/: pom.xml
StudyMybatis/SpringMVCResponseTest/src/main/resources/: spring.xml
StudyMybatis/SpringMVCResponseTest/src/main/webapp/: index.jsp
StudyMybatis/SpringMVCResponseTest/src/main/webapp/WEB-INF/: web.xml
StudyMybatis/SpringMVCTest/: pom.xml
StudyMybatis/SpringMVCTest/src/main/resources/: springmvc.xml
StudyMybatis/SpringMVCTest/src/main/webapp/: index.jsp
StudyMybatis/SpringMVCTest/src/main/webapp/WEB-INF/: web.xml
StudyMybatis/SpringTest/: pom.xml
StudyMybatis/SpringTest/src/main/resources/: bean.xml
StudyMybatis/mybatisimpl/: pom.xml
StudyMybatis/src/main/resources/: DBConfig.xml
ThreeTier/src/com/threetier/dao/: MessageDao.java
ThreeTier/src/com/threetier/domain/: Message.java
ThreeTier/src/com/threetier/service/: MessageService.java
ThreeTier/src/com/threetier/utils/: DataSourceUtils.java
ThreeTier/src/com/threetier/web/: MessageServlet.java  MsgAddServlet.java  MsgDelServlet.java  MsgUpdateServlet.java
ThreeTier/web/: index.jsp
hibernate/web/: index.jsp
login/: pom.xml
login/src/main/java/login/dao/: LoginDao.java
login/src/main/java/login/dao/Impl/: LoginDaoImpl.java
login/src/main/java/login/domain/: Student.java
login/src/main/java/login/service/: LoginService.java
login/src/main/java/login/service/Impl/: LoginServiceImpl.java
login/src/main/java/login/web/: Login.java
login/src/main/resources/: Student.hbm.xml  applicationContext.xml  hibernate.cfg.xml  struts.xml
login/src/main/webapp/: index.jsp  ok.jsp
login/src/main/webapp/WEB-INF/: web.xml
struts/src/: struts.xml
struts/src/struts/dynamic/: DynamicAction.java  README.md  struts.xml
struts/src/struts/form/: form.java  readme.md  struts.xml
struts/src/struts/form/domain/: User.java
struts/src/struts/helloworld/: HelloWorld.java  HelloWorldAction.java  readme.md
struts/src/struts/jump/: Jump1Action.java  Jump2Action.java  Jump3Action.java  Jump4Action.java  readme.md  struts.xml
struts/src/struts/servletapi/: ServletAPI.java  readme.md  struts.xml
struts/src/struts/valuestack/: ValueStack.java  readme.md  struts.xml
struts/web/: form.jsp  hello.jsp  index.jsp  servletAPI.jsp  valuestack.jsp
(+69 files in other folders)
